@misc{caillonRAVEVariational2021,
  title = {{{RAVE}}: {{A}} Variational Autoencoder for Fast and High-Quality Neural Audio Synthesis},
  shorttitle = {{{RAVE}}},
  author = {Caillon, Antoine and Esling, Philippe},
  year = {2021},
  number = {arXiv:2111.05011},
  eprint = {2111.05011},
  primaryclass = {cs, eess},
  publisher = {arXiv},
  urldate = {2024-04-13},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing},
  file = {D:\Sync\Zotero\storage\MMFZD7U8\Caillon_Esling_2021_RAVE.pdf}
}

@inproceedings{chinenViSQOLV32020,
  title = {{{ViSQOL}} v3: {{An}} Open Source Production Ready Objective Speech and Audio Metric},
  shorttitle = {{{ViSQOL}} V3},
  booktitle = {Proceedings of the 12th {{International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})},
  author = {Chinen, Michael and Lim, Felicia S. C. and Skoglund, Jan and Gureev, Nikita and O'Gorman, Feargus and Hines, Andrew},
  year = {2020},
  pages = {1--6},
  publisher = {IEEE},
  address = {Athlone, Ireland},
  doi = {10.1109/QoMEX48832.2020.9123150},
  urldate = {2023-07-04},
  isbn = {978-1-72815-965-2},
  file = {D:\Sync\Zotero\storage\K4NH7TJC\Chinen et al_2020_ViSQOL v3.pdf}
}

@misc{defossezSINGSymboltoinstrument2018,
  title = {{{SING}}: {{Symbol-to-instrument}} Neural Generator},
  shorttitle = {{{SING}}},
  author = {D{\'e}fossez, Alexandre and Zeghidour, Neil and Usunier, Nicolas and Bottou, L{\'e}on and Bach, Francis},
  year = {2018},
  number = {arXiv:1810.09785},
  eprint = {1810.09785},
  primaryclass = {cs, eess, stat},
  publisher = {arXiv},
  urldate = {2024-04-13},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing,Statistics - Machine Learning},
  file = {D:\Sync\Zotero\storage\ID9QPCAT\Défossez et al_2018_SING.pdf}
}

@inproceedings{engelDDSPDifferentiable2020,
  title = {{{DDSP}}: Differentiable Digital Signal Processing},
  shorttitle = {{{DDSP}}},
  booktitle = {2020 {{International Conference}} on {{Learning Representations}} ({{ICLR}})},
  author = {Engel, Jesse and Hantrakul, Lamtharn and Gu, Chenjie and Roberts, Adam},
  year = {2020},
  eprint = {2001.04643},
  primaryclass = {cs, eess, stat},
  urldate = {2023-09-01},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing,Electrical Engineering and Systems Science - Signal Processing,Statistics - Machine Learning},
  file = {D:\Sync\Zotero\storage\SFB83S8G\Engel et al_2020_DDSP.pdf}
}

@inproceedings{engelGANSynthAdversarial2019,
  title = {{{GANSynth}}: {{Adversarial}} Neural Audio Synthesis},
  booktitle = {International {{Conference}} on {{Learning Representations}}},
  author = {Engel, Jesse and Agrawal, Kumar Krishna and Chen, Shuo and Gulrajani, Ishaan and Donahue, Chris and Roberts, Adam},
  year = {2019},
  doi = {10.48550/arXiv.1902.08710},
  keywords = {No DOI found}
}

@misc{engelNeuralAudio2017a,
  title = {Neural Audio Synthesis of Musical Notes with {{WaveNet}} Autoencoders},
  author = {Engel, Jesse and Resnick, Cinjon and Roberts, Adam and Dieleman, Sander and Eck, Douglas and Simonyan, Karen and Norouzi, Mohammad},
  year = {2017},
  number = {arXiv:1704.01279},
  eprint = {1704.01279},
  primaryclass = {cs},
  publisher = {arXiv},
  urldate = {2024-02-23},
  abstract = {Generative models in vision have seen rapid progress due to algorithmic improvements and the availability of high-quality image datasets. In this paper, we offer contributions in both these areas to enable similar progress in audio modeling. First, we detail a powerful new WaveNet-style autoencoder model that conditions an autoregressive decoder on temporal codes learned from the raw audio waveform. Second, we introduce NSynth, a large-scale and high-quality dataset of musical notes that is an order of magnitude larger than comparable public datasets. Using NSynth, we demonstrate improved qualitative and quantitative performance of the WaveNet autoencoder over a well-tuned spectral autoencoder baseline. Finally, we show that the model learns a manifold of embeddings that allows for morphing between instruments, meaningfully interpolating in timbre to create new types of sounds that are realistic and expressive.},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Sound},
  file = {D:\Sync\Zotero\storage\F2QVDL87\Engel et al_2017_Neural Audio Synthesis of Musical Notes with WaveNet Autoencoders.pdf}
}

@article{glasbergDerivationAuditory1990,
  title = {Derivation of Auditory Filter Shapes from Notched-Noise Data},
  author = {Glasberg, Brian R and Moore, Brian C.J},
  year = {1990},
  journal = {Hearing Research},
  volume = {47},
  number = {1-2},
  pages = {103--138},
  issn = {03785955},
  doi = {10.1016/0378-5955(90)90170-T},
  urldate = {2024-03-27},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  file = {D:\Sync\Zotero\storage\XCVA35SZ\Glasberg_Moore_1990_Derivation of auditory filter shapes from notched-noise data.pdf}
}

@inproceedings{hantrakulFastFlexible2019,
  title = {Fast and Flexible Neural Audio Synthesis},
  booktitle = {Proceedings of the 20th {{International Society}} for {{Music Information Retrieval Conference}} ({{ISMIR}})},
  author = {Hantrakul, Lamtharn and Engel, Jesse and Roberts, Adam and Gu, Chenjie},
  year = {2019},
  pages = {524--530},
  publisher = {[object Object]},
  address = {Delft, Netherlands},
  doi = {10.5281/ZENODO.3527860},
  urldate = {2024-04-12},
  copyright = {Creative Commons Attribution 4.0 International, Open Access}
}

@article{hayesReviewDifferentiable2024,
  title = {A Review of Differentiable Digital Signal Processing for Music and Speech Synthesis},
  author = {Hayes, Ben and Shier, Jordie and Fazekas, Gy{\"o}rgy and McPherson, Andrew and Saitis, Charalampos},
  year = {2024},
  journal = {Frontiers in Signal Processing},
  volume = {3},
  pages = {1284100},
  issn = {2673-8198},
  doi = {10.3389/frsip.2023.1284100},
  urldate = {2024-02-12},
  abstract = {The term ``differentiable digital signal processing'' describes a family of techniques in which loss function gradients are backpropagated through digital signal processors, facilitating their integration into neural networks. This article surveys the literature on differentiable audio signal processing, focusing on its use in music and speech synthesis. We catalogue applications to tasks including music performance rendering, sound matching, and voice transformation, discussing the motivations for and implications of the use of this methodology. This is accompanied by an overview of digital signal processing operations that have been implemented differentiably, which is further supported by a web book containing practical advice on differentiable synthesiser programming (               https://intro2ddsp.github.io/               ). Finally, we highlight open challenges, including optimisation pathologies, robustness to real-world conditions, and design trade-offs, and discuss directions for future research.},
  file = {D:\Sync\Zotero\storage\IRFYAXSW\Hayes et al_2024_A review of differentiable digital signal processing for music and speech.pdf}
}

@article{kazazisOrdinalScaling2021,
  title = {Ordinal Scaling of Temporal Audio Descriptors and Perceptual Significance of Attack Temporal Centroid in Timbre Spaces},
  author = {Kazazis, Savvas and Depalle, Philippe and McAdams, Stephen},
  year = {2021},
  journal = {The Journal of the Acoustical Society of America},
  volume = {150},
  number = {5},
  pages = {3461--3473},
  issn = {0001-4966, 1520-8524},
  doi = {10.1121/10.0006788},
  urldate = {2024-04-14},
  langid = {english}
}

@inproceedings{kimCREPEConvolutional2018,
  title = {{{CREPE}}: {{A}} Convolutional Representation for Pitch Estimation},
  shorttitle = {Crepe},
  booktitle = {2018 {{IEEE International Conference}} on {{Acoustics}}, {{Speech}} and {{Signal Processing}} ({{ICASSP}})},
  author = {Kim, Jong Wook and Salamon, Justin and Li, Peter and Bello, Juan Pablo},
  year = {2018},
  pages = {161--165},
  publisher = {IEEE},
  address = {Calgary, AB},
  doi = {10.1109/ICASSP.2018.8461329},
  urldate = {2024-04-12},
  isbn = {978-1-5386-4658-8},
  file = {D:\Sync\Zotero\storage\NLB4C4V7\Kim et al_2018_Crepe.pdf}
}

@article{masudaImprovingSemisupervised2023,
  title = {Improving Semi-Supervised Differentiable Synthesizer Sound Matching for Practical Applications},
  author = {Masuda, Naotake and Saito, Daisuke},
  year = {2023},
  journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume = {31},
  pages = {863--875},
  issn = {2329-9290, 2329-9304},
  doi = {10.1109/TASLP.2023.3237161},
  urldate = {2024-04-12},
  copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
  file = {D:\Sync\Zotero\storage\XEZY5N53\Masuda_Saito_2023_Improving Semi-Supervised Differentiable Synthesizer Sound Matching for.pdf}
}

@misc{mcfeeLibrosaLibrosa2023,
  title = {Librosa/Librosa: 0.10.1},
  shorttitle = {Librosa/Librosa},
  author = {McFee, Brian and McVicar, Matt and Faronbi, Daniel and Roman, Iran and Gover, Matan and Balke, Stefan and Seyfarth, Scott and Malek, Ayoub and Raffel, Colin and Lostanlen, Vincent and Van Niekirk, Benjamin and Lee, Dana and Cwitkowitz, Frank and Zalkow, Frank and Nieto, Oriol and Ellis, Dan and Mason, Jack and {Kyungyun Lee} and Steers, Bea and Halvachs, Emily and Thom{\'e}, Carl and {Robert-St{\"o}ter}, Fabian and Bittner, Rachel and {Ziyao Wei} and Weiss, Adam and Battenberg, Eric and {Keunwoo Choi} and Yamamoto, Ryuichi and {CJ Carr} and Metsai, Alex and Sullivan, Stefan and Friesch, Pius and {Asmitha Krishnakumar} and Hidaka, Shunsuke and Kowalik, Steve and Keller, Fabian and Mazur, Dan and {Chabot-Leclerc}, Alexandre and Hawthorne, Curtis and {Chandrashekhar Ramaprasad} and {Myungchul Keum} and Gomez, Juanita and Monroe, Will and Morozov, Viktor Andreevitch and Eliasi, Kian and {Nullmightybofo} and Biberstein, Paul and {N. Dorukhan Sergin} and Hennequin, Romain and Naktinis, Rimvydas and {Beantowel} and Kim, Taewoon and {\AA}sen, Jon Petter and Lim, Joon and Malins, Alex and Here{\~n}{\'u}, Dar{\'i}o and Van Der Struijk, Stef and Nickel, Lorenz and Wu, Jackie and Wang, Zhen and Gates, Tim and Vollrath, Matt and Sarroff, Andy and {Xiao-Ming} and Porter, Alastair and Kranzler, Seth and {Voodoohop} and Di Gangi, Mattia and Jinoz, Helmi and Guerrero, Connor and {Abduttayyeb Mazhar} and {Toddrme2178} and Baratz, Zvi and Kostin, Anton and {Xinlu Zhuang} and {Cash TingHin Lo} and Campr, Pavel and Semeniuc, Eric and Biswal, Monsij and {Shayenne Moura} and Brossier, Paul and {Hojin Lee} and Pimenta, Waldir},
  year = {2023},
  doi = {10.5281/ZENODO.8252662},
  urldate = {2024-04-14},
  copyright = {ISC License, Open Access}
}

@inproceedings{naradowskyAmpSpaceLargescale2021,
  title = {Amp-{{Space}}: {{A}} Large-Scale Dataset for Fine-Grained Timbre Transformation},
  booktitle = {Proceedings of the 24th {{International Conference}} on {{Digital Audio Effects}} ({{DAFx20in21}})},
  author = {Naradowsky, Jason},
  year = {2021},
  pages = {57--64},
  address = {Vienna, Austria}
}

@misc{oordWaveNetGenerative2016,
  title = {{{WaveNet}}: A Generative Model for Raw Audio},
  shorttitle = {{{WaveNet}}},
  author = {van den Oord, Aaron and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  year = {2016},
  number = {arXiv:1609.03499},
  eprint = {1609.03499},
  primaryclass = {cs},
  publisher = {arXiv},
  urldate = {2024-02-23},
  abstract = {This paper introduces WaveNet, a deep neural network for generating raw audio waveforms. The model is fully probabilistic and autoregressive, with the predictive distribution for each audio sample conditioned on all previous ones; nonetheless we show that it can be efficiently trained on data with tens of thousands of samples per second of audio. When applied to text-to-speech, it yields state-of-the-art performance, with human listeners rating it as significantly more natural sounding than the best parametric and concatenative systems for both English and Mandarin. A single WaveNet can capture the characteristics of many different speakers with equal fidelity, and can switch between them by conditioning on the speaker identity. When trained to model music, we find that it generates novel and often highly realistic musical fragments. We also show that it can be employed as a discriminative model, returning promising results for phoneme recognition.},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound},
  file = {D:\Sync\Zotero\storage\6DSU3T85\Oord et al_2016_WaveNet.pdf}
}

@article{peetersTimbreToolbox2011,
  title = {The {{Timbre Toolbox}}: {{Extracting}} Audio Descriptors from Musical Signals},
  shorttitle = {The {{Timbre Toolbox}}},
  author = {Peeters, Geoffroy and Giordano, Bruno L. and Susini, Patrick and Misdariis, Nicolas and McAdams, Stephen},
  year = {2011},
  journal = {The Journal of the Acoustical Society of America},
  volume = {130},
  number = {5},
  pages = {2902--2916},
  issn = {0001-4966, 1520-8524},
  doi = {10.1121/1.3642604},
  urldate = {2024-04-14},
  abstract = {The analysis of musical signals to extract audio descriptors that can potentially characterize their timbre has been disparate and often too focused on a particular small set of sounds. The Timbre Toolbox provides a comprehensive set of descriptors that can be useful in perceptual research, as well as in music information retrieval and machine-learning approaches to content-based retrieval in large sound databases. Sound events are first analyzed in terms of various input representations (short-term Fourier transform, harmonic sinusoidal components, an auditory model based on the equivalent rectangular bandwidth concept, the energy envelope). A large number of audio descriptors are then derived from each of these representations to capture temporal, spectral, spectrotemporal, and energetic properties of the sound events. Some descriptors are global, providing a single value for the whole sound event, whereas others are time-varying. Robust descriptive statistics are used to characterize the time-varying descriptors. To examine the information redundancy across audio descriptors, correlational analysis followed by hierarchical clustering is performed. This analysis suggests ten classes of relatively independent audio descriptors, showing that the Timbre Toolbox is a multidimensional instrument for the measurement of the acoustical structure of complex sound signals.},
  langid = {english},
  file = {D:\Sync\Zotero\storage\6AC5H3U3\Peeters et al_2011_The Timbre Toolbox.pdf}
}

@inproceedings{renaultDifferentiablePiano2022,
  title = {Differentiable Piano Model for Midi-to-Audio Performance Synthesis},
  booktitle = {Proceedings of the 25th {{International Conference}} on {{Digital Audio Effects}} ({{DAFx20in22}})},
  author = {Renault, Lenny and Mignot, R{\'e}mi and Roebel, Axel},
  year = {2022},
  pages = {232--239},
  address = {Vienna, Austria}
}

@article{serraSpectralModeling1990,
  title = {Spectral Modeling Synthesis: {{A}} Sound Analysis/Synthesis System Based on a Deterministic plus Stochastic Decomposition},
  shorttitle = {Spectral Modeling Synthesis},
  author = {Serra, Xavier and Smith, Julius},
  year = {1990},
  journal = {Computer Music Journal},
  volume = {14},
  number = {4},
  eprint = {3680788},
  eprinttype = {jstor},
  pages = {12--24},
  issn = {01489267},
  doi = {10.2307/3680788},
  urldate = {2023-07-27},
  jstor = {3680788},
  file = {D:\Sync\Zotero\storage\92UJITJ8\Serra_Smith_1990_Spectral Modeling Synthesis.pdf}
}

@inproceedings{turianOneBillion2020,
  title = {One Billion Audio Sounds from {{GPU-enabled}} Modular Synthesis},
  booktitle = {Proceedings of the 23rd {{International Conference}} on {{Digital Audio Effects}} ({{DAFx2020}})},
  author = {Turian, Joseph and Shier, Jordie and Tzanetakis, George and McNally, Kirk and Henry, Max},
  year = {2020},
  pages = {222--229},
  address = {Vienna, Austria},
  urldate = {2024-02-23},
  file = {D:\Sync\Zotero\storage\YKUA63PY\Turian et al_2021_One Billion Audio Sounds from GPU-Enabled Modular Synthesis.pdf}
}

@misc{vaswaniAttentionAll2023,
  title = {Attention Is All You Need},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  year = {2023},
  number = {arXiv:1706.03762},
  eprint = {1706.03762},
  primaryclass = {cs},
  publisher = {arXiv},
  urldate = {2024-01-07},
  abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning},
  file = {D:\Sync\Zotero\storage\9B692MYA\Vaswani et al_2023_Attention Is All You Need.pdf}
}

@inproceedings{wuMIDIDDSPDetailed2022,
  title = {{{MIDI-DDSP}}: {{Detailed}} Control of Musical Performance via Hierarchical Modeling},
  booktitle = {International Conference on Learning Representations},
  author = {Wu, Yusong and Manilow, Ethan and Deng, Yi and Swavely, Rigel and Kastner, Kyle and Cooijmans, Tim and Courville, Aaron and Huang, Cheng-Zhi Anna and Engel, Jesse},
  year = {2022},
  keywords = {No DOI found}
}
